# MVP

./: build.gradle  mvpTest.jks  mvpTest.jks.old
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: MVP_1.2.apk  output.json
app/src/androidTest/java/com/zk/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/mvp/: MVPApplication.java  SophixStubApplication.java
app/src/main/java/com/zk/mvp/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/zk/mvp/base/: Base.java  BaseActivity.java  BaseAdapter.java  BaseCallBack.java  BaseContract.java  BaseDialogX.java  BaseFragment.java  BaseListener.java  BaseViewHolder.java  DownloadApkListener.java  ListenerManager.java  LoadRecyclerView.java
app/src/main/java/com/zk/mvp/http/: HttpManager.java  HttpService.java  ObserverImp.java  RxPresenter.java  SendRequest.java
app/src/main/java/com/zk/mvp/mvp/contract/: LoginContract.java
app/src/main/java/com/zk/mvp/mvp/model/: LoginModel.java
app/src/main/java/com/zk/mvp/mvp/persenter/: LoginPresenter.java
app/src/main/java/com/zk/mvp/mvp/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zk/mvp/mvp/view/activity/login/: GuideActivity.java  LoginActivity.java
app/src/main/java/com/zk/mvp/mvp/view/dialog/: ActingDialog.java  DefaultDialog.java  DefaultIntDialog.java  ProgressDialog.java  UpAppDialog.java
app/src/main/java/com/zk/mvp/utils/: ClickAction.java  DoubleInputUtils.java  FileDownUtils.java  IdentifyingCode.java  PasswordCharSequence.java  RVSpace.java  RoundImageView.java  ScrollLayoutManager.java  TextStyleUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/zk/mvp/utils/MeUtils/: AppUtils.java  FileDownUtils.java  IdentifyingCode.java  LogUtils.java  RVSpace.java  ScrollLayoutManager.java  ShowToast.java  SizeUtils.java  TextStyleUtils.java
app/src/main/java/com/zk/mvp/utils/ui/: CalendarView.java  CircleProgressView.java  HintLayout.java  InputEditText.java  InputTextHelper.java  InputViewGroup.java  ItemHotViewGroup.java  ItemViewGroup.java  NinthPalaceViewGroup.java  ResizableImageView.java  RoundImageView.java  SpinnerView.java
app/src/main/res/drawable/: acting_dialog_bg.xml  but_solid_red_r2.xml  ratate_progress_bar.xml  re_hollow_r12_red.xml  re_solid_r12_white.xml  re_solid_r22_red.xml  re_solid_r8_white.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  dialog_acting.xml  dialog_default.xml  dialog_progress.xml  dialog_up_app.xml  item_guide_viewpager.xml  toast_layout.xml  widget_hint_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zk/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
