apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zk.mvp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {//解决RxJava冲突
            exclude 'META-INF/rxjava.properties'
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
                if (variant.buildType.name == buildTypes.release.getName()) {
                    outputFileName += '_' + new Date().format("yyyyMMdd")
                }
                outputFileName += "MVP_${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity:1.2.0'
    implementation 'androidx.fragment:fragment:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson解析器
//    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'//String 解析器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'//日志拦截器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//rx支持
    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //拍照  自带glide
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
