apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zk.mvp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {//解决RxJava冲突
            exclude 'META-INF/rxjava.properties'
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
                if (variant.buildType.name == buildTypes.release.getName()) {
                    outputFileName += '_' + new Date().format("yyyyMMdd")
                }
                outputFileName += "MVP_${variant.versionName}.apk"
            }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson解析器
    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'//String 解析器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'//日志拦截器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//rx支持
    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //bufferknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //工具类，包含沉浸式设置、网络设置、文件工具类
    implementation 'com.blankj:utilcode:1.30.4'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    //Glide图片加载
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //拍照  自带glide
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //腾讯应用升级   bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // 多dex配置
    implementation "com.android.support:multidex:1.0.3"

    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.13'
    //提示 Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.  这类异常的时候 是因为阿里热修复内部的原因。不需要管
}
